<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ian MacIntosh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- Add your site or application content here -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="font-display">Ian MacIntosh</h1>
                        <p class="big-paragraph">Careful author of succinct, readable code. Utilitarianism hates clever. Build it right, build it obvious.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>
                            Articles
                        </h2>
                        <ul>
                            <li><a href="https://medium.com/@ianjmacintosh/stop-waiting-for-the-responsive-mockups-41646109e899" target="_new">Stop Waiting for the Responsive Mockups!</a> (<em>Medium</em>, Apr 2, 2014)</li>
                            <li><a href="http://techblog.constantcontact.com/software-development/using-svg-to-make-images-look-great-on-retina-displays/" target="_new">Using SVGs...</a> (<em>Constant Contact Tech Blog</em>, Sep 25, 2014)</li>
                            <li><a href="https://medium.com/@ianjmacintosh/how-to-be-immediately-better-at-building-responsive-pages-f56b92756e7" target="_new">Building for Mobile</a> (<em>Medium</em>, Sep 30, 2014)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Catch Me</h2>
                        <ul>
                            <li><a href="//twitter.com/ianjmacintosh" target="_new"></a>Twitter</li>
                            <li><a href="" target="_new"></a>Flickr</li>
                            <li><a href="" target="_new"></a>Hype Machine</li>
                            <li><a href="" target="_new"></a>GitHub</li>
                            <li><a href="" target="_new"></a>CodePen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            Email me form
        </section>

        <link href="http://fonts.googleapis.com/css?family=Vollkorn|Montserrat:700" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
